<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video</title>
</head>
<style>
	body {
		background-image: url(https://media.istockphoto.com/id/1302561463/es/foto/fondo-iridiscente-hologr%C3%A1fico-unicornio-colorido-arco-iris-papel-abstracto-hermoso-color-arco.jpg?b=1&s=612x612&w=0&k=20&c=qX58vp5UoEaV9HDr5H5Gf7wnc9P_BRLqWr1c_6lliXw=);
		background-size: cover;
	}
	video {
		background-color: black;
		margin-left: 200px;
		margin-top: 60px;
		box-shadow: 0 8px 18px rgba(255, 20, 147, 1);
		border-radius: 25px;
		border: 5px solid #7BAFD4;
	}
	.btn-atras {
      padding: 20px 20px;
      font-size: 18px;
      background-color: #ffb3c6;
      border:none;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 9px 8px rgba(173, 216, 230, 0.5);
      margin-left: 10px;
      margin-top: -0.2cm;
      position: absolute;
      border: 2px solid #ff4f8b;

    }
</style>
<body>
	<div>
<a href="videos.html"><button class="btn-atras">Atrás</button></a>
</div>
<video width="940" height="500" controls>
  <source src="E:\pagina\WhatsApp Video 2025-06-30 at 15.41.33.mp4" type="video/mp4">
</video>
</body>
</html>